{
  "name": "server-deployment-practice",
  "version": "1.0.0",
  "description": "general process of building and deploying servers using CI & CD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edward-Regalado/server-deployment-practice.git"
  },
  "author": "Tony Regalado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Edward-Regalado/server-deployment-practice/issues"
  },
  "homepage": "https://github.com/Edward-Regalado/server-deployment-practice#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "mysql2": "^2.3.3",
    "node": "^18.5.0",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.9"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.2",
    "supertest": "^6.2.4"
  }
}
